<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chapter 1</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ecf0f1;
	margin: 0;
	padding: 0;
	color: #444;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h6 {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

h5 {
	
	color: #666;
	margin-top: -20px;
	
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #00F;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #60C;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
	text-align: center;
	
}

.content p {
	
	margin: 15px;
	padding: 15px;
	
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.header {
	
	background-color: #666;
	width: 100%;
	text-align: center;
	
}

.footer {
	
	font-size: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	text-align: center;
	
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  width: 100px;
  margin: 0 auto;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.tip1 {
	
	margin-top: 50px;
	text-align: center;
	
}

.tip1 p {
	
	text-align: left;
	
}

.note1 {
	
	background-color: #FC9;
	margin: 0 auto;
	padding: 5px;
	text-align: left;
	width: 80%;
	
}

-->
</style></head>

<body>

<!--
<div class="header">
  Home | 
  </div>
  -->
<div class="container">
  <div class="content">
    <h1>Chapter 1</h1>
    <h5>Getting Started</h5>
    <p>New to photography? Have a nice DSLR camera (or the latest smartphone) and want to take advantage of it? Here are a few tips and tricks to help you get started into the wonderful world of photography.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="tip1">
      <h4>Tip 1 : Read the Manual</h4>
      <img src="images/353_manual_front.png" width="353" height="300" />
      <h6>(1) Camera manual</h6>
      <p>Your camera has plenty of settings that allow you to adjust a myriad of <a href="http://expertphotography.com/a-beginners-guide-to-photography/" title="options" target="_new">options</a> (aperture, ISO, shutter speed, white balance, etc..). Familiarize yourself with the camera settings now instead of experimenting on the fly (which might make you miss taking photos!).</p>
      
      <div class="note1">
      Note: Depending on your smartphone, there might only be a few settings that you could manipulate. Downloading an app like <a href="https://vsco.co/vscocam" title="VSCO app" target="_new">VSCO</a> will allow you to access more of your smartphone's internal settings.
      </div>
      
     </div>
     <p>&nbsp;</p>
    
  <div class="tip1">
    	<h4>Tip 2 : Set the Highest Resolution Possible</h4>
    <img src="images/high-res-low-res.jpg" width="613" height="343" />
    <h6>(2) Resolution</h6>
    <p>High-res photos have more detail - which makes the image more vivid and precise. Also, if you need to you can crop it later and still have a good resolution picture that you can use. </p>
    
    <div class="note1">
    Note: High-res photos = bigger file sizes. You'll need a bigger memory card (or allot bigger space for photos on your smartphone) to accommodate the increased file size.
    </div>
    </div>
    <p>&nbsp;</p>
    
   <div class="tip1">
   <h4>Tip 3 : Know How to Hold Your Camera</h4>
   <a href="images/how_to_hold_a_camera.jpg" target="_new"><img src="images/how_to_hold_a_camera.jpg" width="600" height="425" /></a> 
   <h6>(3) How to hold your camera</h6>
   <p>Holding your camera properly protects your valuable investment and at the same time lets you capture the best picture possible. Click on the image above to get an in-depth look.</p>
   </div>
   <p>&nbsp;</p>
   <!--end tip1 div-->
   
   
    
    <div class="btn"><a href="chapter1-quiz.html" title="Next">Next</a></div>
  <!-- end .content --></div>
  <p>&nbsp;</p>
  <!-- end .container --></div>
  
  <div class="footer">
  © Erik Lorenzana 2015
  </div>
  
</body>
</html>
