<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chapter 3</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ecf0f1;
	margin: 0;
	padding: 0;
	color: #444;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h6 {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

h5 {
	
	color: #666;
	margin-top: -20px;
	
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #00F;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #60C;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
	text-align: center;
	
}

.content p {
	
	margin: 15px;
	padding: 15px;
	
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.header {
	
	background-color: #666;
	width: 100%;
	text-align: center;
	
}

.footer {
	
	font-size: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
	width: 100%;
	text-align: center;
	
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  width: 100px;
  margin: 0 auto;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.tip1 {
	
	margin-top: 50px;
	text-align: center;
	
}

.tip1 p {
	
	text-align: left;
	
}

.note1 {
	
	background-color: #FC9;
	margin: 0 auto;
	padding: 5px;
	text-align: left;
	width: 80%;
	
}

-->
</style></head>

<body>

<!--
<div class="header">
  Home | 
  </div>
  -->
<div class="container">
  <div class="content">
    <h1>Chapter 3</h1>
    <h5>Organizing, Sharing and Other Stuff</h5>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="tip1">
      <h4>Tip 1 : Organize</h4>
      <img src="images/picasa-gallery.jpg" width="800" height="410" alt="Picasa gallery" />
      <h6>Picasa gallery - Erik Lorenzana</h6>
      <p>Take advantage of your computer's photo editing/organizing tool (<a href="http://www.apple.com/osx/photos/" target="_new">Photos for Mac</a>, <a href="http://photogallery.live.com" target="_new">Windows Photo Gallery</a> for Windows, or <a href="http://picasa.google.com" target="_new">Picasa</a> for any platform). Some of these programs can actually sort by date, location or even have face-recognition features. Don't be afraid to delete unwanted photos, as you acquire more, it will be a lot harder to sort/organize your album.</p>
     </div>
     <p>&nbsp;</p>
    
  <div class="tip1">
    	<h4>Tip 2 : Sharing</h4>
      <img src="images/instagram-screenshot.png" width="800" height="532" alt="Instagram screenshot" />
      <h6>Instagram account - Erik Lorenzana</h6>
      <p>What good are your photos if you don't let anyone see them? You can easily share your pictures at <a href="http://plus.google.com" target="_new">Google+</a>, <a href="http://facebook.com" target="_new">Facebook</a>, <a href="http://instagram.com" target="_new">Instagram</a>, <a href="http://twitter.com" target="_new">Twitter</a>, etc. Tagging your photos will give you even more exposure, and some sites will even let you earn some <a href="http://500px.com" target="_new">commission</a>!</p>
    
    <div class="note1">
    Note: Understand that if you upload to some sites, you might lose ownership to the picture. Check the site's terms and conditions before you upload (a good site to check the terms and conditions of the most popular services is <a href="http://www.tosdr.org" target="_new">tosdr.org</a>).
    </div>
    </div>
    
   <div class="tip1">
   <h4>Tip 3 : Experiment</h4>
   <a href="http://www.erikdel.com/gallery.html" target="_new"><img src="images/gallery.jpg" width="780" height="321" alt="Gallery" /></a> 
   <h6>My gallery - Erik Lorenzana</h6>
   <p>Don't be afraid to try something new (take a shot at a different angle, fill-up the frame, ignore the 1/3 rule, etc). Some of the tips here are really just guidelines - experiment, explore, push the boundaries. You might just come up with a very unique photo.</p>
   
    </div>
    
   </div>

   <!--end tip1 div-->
   
   
    
    <div class="btn"><a href="chapter3-quiz.html" title="Next">Next</a></div>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
  
  <div class="footer">
  © Erik Lorenzana 2015
  </div>
  
</body>
</html>
