<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chapter 2</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ecf0f1;
	margin: 0;
	padding: 0;
	color: #444;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin-left: 40px;
}
h1, h2, h3, h4, h6 {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

h5 {
	
	color: #666;
	margin-top: -20px;
	
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #00F;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #60C;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
	text-align: center;
	
}

.content p {
	
	margin: 15px;
	padding: 15px;
	
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.header {
	
	background-color: #666;
	width: 100%;
	text-align: center;
	
}

.footer {
	
	font-size: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	text-align: center;
	
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  width: 100px;
  margin: 0 auto;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.tip1 {
	
	margin-top: 50px;
	text-align: center;
	
}

.tip1 p {
	
	text-align: left;
	
}

.tip1 ul {
	
	
	text-align: left;
	padding-left: 40px;
	padding-right: 20px;
	
}

.note1 {
	
	background-color: #FC9;
	margin: 0 auto;
	padding: 5px;
	text-align: left;
	width: 80%;
	
}

-->
</style></head>

<body>

<!--
<div class="header">
  Home | 
  </div>
  -->
<div class="container">
  <div class="content">
    <h1>Chapter 2</h1>
    <h5>Out in the Field</h5>
    <p>Photo opportunities abound any where, any time. So go ahead and take lots of pictures. Just remember a few guidelines:</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="tip1">
      <h4>Tip 1 : Enable Gridlines</h4>
      <img src="images/rule_of_thirds.jpg" width="634" height="434" />
      <h6>(4) Gridlines</h6>
      <p>Frame the subject along the 1/3 line. As much as possible, try not to put the main subject in the center (don't cut the picture in half). Putting the subject in any of the points makes the photo much more pleasing ot the eye.</p>
     </div>
    
  <div class="tip1">
    	<h4>Tip 2 : Sharper is Better</h4>
      <img src="images/kawasaki-rose-blurry.png" width="400" height="268" alt="blurry"/> <img src="images/kawasaki-rose-sharp.png" width="400" height="268" alt="sharp" />
      <h6>Kawasaki Rose - Erik Lorenzana</h6>
      <p>Blurry photos are unatractive and sometimes next to useless, use a tripod (or lean on something) to minimize camera shake.</p>
    
    <div class="note1">
    Note: Camera manufacturers offer lenses that have '<a href="http://www.kenrockwell.com/tech/image-stabilization.htm" target="_new">vibration reduction</a>' (or equivalent). While much more expensive, used properly this allows you to take sharper photos without the aid of a tripod.
    </div>
    </div>
    
   <div class="tip1">
   <h4>Tip 3 : Lighting</h4>
   <img src="images/earlymorningatthemall.jpg" width="720" height="480" alt="Early Morning at the Mall" />
   <h6>Early morning at the National Mall - Erik Lorenzana</h6>
   <p>Photography is all about lighting - here are a couple of things you need to consider:</p>
   <ul>
   	<li>Golden Hour - refers to the hour after sunrise and/or hour before the sunset. Light during this hour is softer and redder which makes for a more pleasing picture.</li>
    <li>Direct light - try not to take photos with the light directly behind you - this results in a simple, boring picture (not to mention your shadow will likely be in the picture!). Instead, try taking the picture at the side or a different angle.</li>
    </ul>
    
   </div>
   <p>&nbsp;</p>
   <!--end tip1 div-->
   
   
    
    <div class="btn"><a href="chapter2-quiz.html" title="Next">Next</a></div>
  
  <!-- end .content --></div>
  <p>&nbsp;</p>
  <!-- end .container --></div>
  
  <div class="footer">
  © Erik Lorenzana 2015
  </div>
  
</body>
</html>
